<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - NetFilm</title>
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
  body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
      color: #f8f9fa;
      min-height: 100vh;
    }
  .navbar {
      background: rgba(0,0,0,0.7) !important;
      backdrop-filter: blur(10px);
    }
  .navbar-brand {
      font-weight: 700;
      font-size: 1.5rem;
      color: #FFD700 !important;
    }
  .nav-link {
      color: #f8f9fa !important;
      transition: 0.3s;
    }
  .nav-link:hover, .nav-link.active {
      color: #FFD700 !important;
  }
    h2, h5 {
      color: #FFD700;
      font-weight: 700;
    }
    .about-card {
      background: #2d2d2d;
      border-radius: 15px;
      padding: 2rem;
      box-shadow: 0 10px 25px rgba(0,0,0,0.4);
    }
    .team-card {
      background: #2d2d2d;
      border-radius: 15px;
      padding: 1.5rem;
      text-align: center;
      transition: 0.3s;
    }
    .team-card:hover {
      transform: translateY(-8px);
      box-shadow: 0 12px 20px rgba(0,0,0,0.5);
    }
    .team-card img {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      margin-bottom: 1rem;
      object-fit: cover;
      border: 3px solid #FFD700;
    }
    footer {
      background: rgba(0,0,0,0.85);
      color: #bbb;
    }
    footer a {
      color: #FFD700;
      margin: 0 10px;
      transition: 0.3s;
    }
    footer a:hover {
      color: #fff;
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">🎬 NetFilm</a>
      <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto">
          <li class="nav-item"><a class="nav-link active" href="about.html">About Us</a></li>
          <li class="nav-item"><a class="nav-link" href="index.html">Movies</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Favorites</a></li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2 rounded-pill" type="search" placeholder="Search movies...">
        </form>
      </div>
    </div>
  </nav>

  <!-- Nội dung -->
  <div class="container py-5" style="margin-top:90px;">
    <div class="about-card mb-5">
      <h2 class="mb-3">About Us</h2>
      <p>
        Welcome to <strong>NetFilm</strong> 🎬 – your trusted platform for discovering, exploring, and enjoying the best movies of all time.  
        We provide detailed information about various genres, trailers, reviews, and ratings so movie lovers can always 
        make the perfect choice for their next movie night.
      </p>
      <p>
        Our mission is to connect audiences with the art of cinema, from timeless classics to the latest blockbusters. 
        Whether you love action, romance, documentary, or family films, NetFilm has something for everyone.
      </p>
      <p>
        Built with passion and creativity by <em>Blue Entertainment</em>, our platform is designed to bring a modern, simple, 
        and user-friendly movie browsing experience.
      </p>
    </div>

    <!-- Team Section -->
    <h5 class="text-center mb-4">Meet Our Team</h5>
    <div class="row g-4">
      <div class="col-md-4">
        <div class="team-card">
          <img src="https://i.pravatar.cc/150?img=1" alt="Founder">
          <h6 class="text-warning">Ninh Nguyen</h6>
          <p>Founder & CEO</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="team-card">
          <img src="https://i.pravatar.cc/150?img=2" alt="Designer">
          <h6 class="text-warning">Linh Tran</h6>
          <p>UI/UX Designer</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="team-card">
          <img src="https://i.pravatar.cc/150?img=3" alt="Developer">
          <h6 class="text-warning">Khang Le</h6>
          <p>Fullstack Developer</p>
        </div>
      </div>
    </div>
 <!-- Footer -->
<footer class="bg-dark text-light pt-5 pb-4 mt-5">
  <div class="container text-md-left">
    <div class="row text-md-left">
      
      <!-- Logo & Slogan -->
      <div class="col-md-4 col-lg-4 col-xl-3 mx-auto mt-3">
        <h5 class="mb-4 font-weight-bold text-warning">🎬 NetFilm</h5>
        <p>Xem phim online miễn phí, cập nhật liên tục những bộ phim hay nhất mọi thời đại. Trải nghiệm điện ảnh ngay tại nhà!</p>
      </div>

      <!-- Links -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Danh mục</h6>
        <p><a href="index.html" class="text-light text-decoration-none">Trang chủ</a></p>
        <p><a href="about.html" class="text-light text-decoration-none">About Us</a></p>
        <p><a href="favorites.html" class="text-light text-decoration-none">Favorites</a></p>
      </div>

      <!-- Contact -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Liên hệ</h6>
        <p><i class="fas fa-home me-2"></i> Hà Nội, Việt Nam</p>
        <p><i class="fas fa-envelope me-2"></i> support@netfilm.com</p>
        <p><i class="fas fa-phone me-2"></i> +84 999 888 777</p>
      </div>

      <!-- Social -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3 text-center">
        <h6 class="text-uppercase mb-4 font-weight-bold">Kết nối</h6>
        <a href="#" class="btn btn-outline-light btn-floating m-1"><i class="fab fa-facebook-f"></i></a>
        <a href="#" class="btn btn-outline-light btn-floating m-1"><i class="fab fa-twitter"></i></a>
        <a href="#" class="btn btn-outline-light btn-floating m-1"><i class="fab fa-instagram"></i></a>
        <a href="#" class="btn btn-outline-light btn-floating m-1"><i class="fab fa-youtube"></i></a>
      </div>
    </div>

    <hr class="mb-4 mt-4">

    <!-- Copyright -->
    <div class="row align-items-center">
      <div class="col-md-7 col-lg-8">
        <p class="mb-0">© 2025 <strong class="text-warning">NetFilm</strong> | All Rights Reserved</p>
      </div>
      <div class="col-md-5 col-lg-4 text-md-end">
        <p class="mb-0">Designed by <span class="text-warning">Nguyen Ngoc Ninh</span></p>
      </div>
    </div>
  </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
