<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Favorites - NetFilm</title>
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
      color: #f8f9fa;
      min-height: 100vh;
    }
    .navbar {
      background: rgba(0,0,0,0.7) !important;
      backdrop-filter: blur(10px);
    }
    .navbar-brand {
      font-weight: 700;
      font-size: 1.5rem;
      color: #FFD700 !important;
    }
    .nav-link {
      color: #f8f9fa !important;
      transition: 0.3s;
    }
    .nav-link:hover, .nav-link.active {
      color: #FFD700 !important;
    }
    h2 {
      color: #FFD700;
      font-weight: 700;
    }
    .movie-card {
      background: #2d2d2d;
      border-radius: 15px;
      padding: 1rem;
      transition: 0.3s;
      box-shadow: 0 8px 20px rgba(0,0,0,0.4);
    }
    .movie-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 12px 25px rgba(0,0,0,0.5);
    }
    .movie-card img {
      border-radius: 10px;
      height: 280px;
      object-fit: cover;
      width: 100%;
    }
    footer {
      background: rgba(0,0,0,0.85);
      color: #bbb;
    }
    footer a {
      color: #FFD700;
      margin: 0 10px;
      transition: 0.3s;
    }
    footer a:hover {
      color: #fff;
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">🎬 NetFilm</a>
      <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto">
          <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
          <li class="nav-item"><a class="nav-link" href="index.html">Movies</a></li>
          <li class="nav-item"><a class="nav-link active" href="favorites.html">Favorites</a></li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2 rounded-pill" type="search" placeholder="Search movies...">
        </form>
      </div>
    </div>
  </nav>

  <!-- Content -->
  <div class="container py-5" style="margin-top:90px;">
    <h2 class="mb-4">Your Favorite Movies ❤️</h2>
    <div class="row g-4">
      <div class="col-md-3">
        <div class="movie-card">
          <img src="https://m.media-amazon.com/images/I/71niXI3lxlL._AC_SY679_.jpg" alt="Avatar">
          <h6 class="mt-2 text-warning">Avatar</h6>
        </div>
      </div>
      <div class="col-md-3">
        <div class="movie-card">
          <img src="https://m.media-amazon.com/images/I/51EG732BV3L.jpg" alt="Matrix">
          <h6 class="mt-2 text-warning">The Matrix</h6>
        </div>
      </div>
      <div class="col-md-3">
        <div class="movie-card">
          <img src="https://m.media-amazon.com/images/I/81p+xe8cbnL._AC_SY679_.jpg" alt="Inception">
          <h6 class="mt-2 text-warning">Inception</h6>
        </div>
      </div>
      <div class="col-md-3">
        <div class="movie-card">
          <img src="https://afamilycdn.com/8LcFe7IIQPcMZ8b2lnpwHX5vzDNQ2b/Image/2011/11/Nha-Trang/10/20111118AfamilyPhimanhposter4_3b3e5.jpg" alt="Titanic">
          <h6 class="mt-2 text-warning">Titanic</h6>
        </div>
      </div>
    </div>
  </div>
 <!-- Footer -->
<footer class="bg-dark text-light pt-5 pb-4 mt-5">
  <div class="container text-md-left">
    <div class="row text-md-left">
      
      <!-- Logo & Slogan -->
      <div class="col-md-4 col-lg-4 col-xl-3 mx-auto mt-3">
        <h5 class="mb-4 font-weight-bold text-warning">🎬 NetFilm</h5>
        <p>Xem phim online miễn phí, cập nhật liên tục những bộ phim hay nhất mọi thời đại. Trải nghiệm điện ảnh ngay tại nhà!</p>
      </div>

      <!-- Links -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Danh mục</h6>
        <p><a href="index.html" class="text-light text-decoration-none">Trang chủ</a></p>
        <p><a href="about.html" class="text-light text-decoration-none">About Us</a></p>
        <p><a href="favorites.html" class="text-light text-decoration-none">Favorites</a></p>
      </div>

      <!-- Contact -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Liên hệ</h6>
        <p><i class="fas fa-home me-2"></i> Hà Nội, Việt Nam</p>
        <p><i class="fas fa-envelope me-2"></i> support@netfilm.com</p>
        <p><i class="fas fa-phone me-2"></i> +84 999 888 777</p>
      </div>

      <!-- Social -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3 text-center">
        <h6 class="text-uppercase mb-4 font-weight-bold">Kết nối</h6>
        <a href="#" class="btn btn-outline-light btn-floating m-1"><i class="fab fa-facebook-f"></i></a>
        <a href="#" class="btn btn-outline-light btn-floating m-1"><i class="fab fa-twitter"></i></a>
        <a href="#" class="btn btn-outline-light btn-floating m-1"><i class="fab fa-instagram"></i></a>
        <a href="#" class="btn btn-outline-light btn-floating m-1"><i class="fab fa-youtube"></i></a>
      </div>
    </div>

    <hr class="mb-4 mt-4">

    <!-- Copyright -->
    <div class="row align-items-center">
      <div class="col-md-7 col-lg-8">
        <p class="mb-0">© 2025 <strong class="text-warning">NetFilm</strong> | All Rights Reserved</p>
      </div>
      <div class="col-md-5 col-lg-4 text-md-end">
        <p class="mb-0">Designed by <span class="text-warning">Nguyen Ngoc Ninh</span></p>
      </div>
    </div>
  </div>
</footer>
</body>
</html>
