<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NetFilm</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome (icon ngôi sao) -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand fw-bold" href="#">🎬 NetFilm</a>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav me-auto">
          <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Movies</a></li>
          <li class="nav-item"><a class="nav-link" href="favorites.html">Favorites</a></li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Enter some keywords">
        </form>
      </div>
    </div>
  </nav>

  <div class="container my-4">
    <div class="row">
      <!-- Sidebar thể loại -->
      <div class="col-md-3">
        <div class="border p-3">
          <h6 class="fw-bold">Genres</h6>
          <div class="form-check"><input class="form-check-input" type="checkbox"> <label class="form-check-label">Action</label></div>
          <div class="form-check"><input class="form-check-input" type="checkbox"> <label class="form-check-label">Adventure</label></div>
          <div class="form-check"><input class="form-check-input" type="checkbox"> <label class="form-check-label">Romance</label></div>
          <div class="form-check"><input class="form-check-input" type="checkbox"> <label class="form-check-label">Documentary</label></div>
          <div class="form-check"><input class="form-check-input" type="checkbox"> <label class="form-check-label">War</label></div>
          <div class="form-check"><input class="form-check-input" type="checkbox"> <label class="form-check-label">Sport</label></div>
          <div class="form-check"><input class="form-check-input" type="checkbox"> <label class="form-check-label">Musical</label></div>
          <div class="form-check"><input class="form-check-input" type="checkbox"> <label class="form-check-label">Family</label></div>
        </div>
      </div>

      <!-- Nội dung chính -->
      <div class="col-md-9">
        <!-- Video -->
        <div class="mb-3">
          <div class="ratio ratio-16x9">
            <iframe src="https://www.youtube.com/embed/nrXlY6gzTTM" title="The Post Trailer" allowfullscreen></iframe>
          </div>
        </div>

        <!-- Mô tả phim -->
        <p>
          <strong>The Post</strong> is a 2017 American political thriller film about <em>The Washington Post</em> 
          and the publication of the Pentagon Papers. It was directed and produced by Steven Spielberg, 
          and written by Liz Hannah and Josh Singer. It stars Meryl Streep as Katherine Graham, the publisher 
          of the Washington Post, and Tom Hanks as Ben Bradlee, the longtime executive editor of the Washington Post...
        </p>

        <!-- Danh sách phim -->
        <div class="row g-3">
          <div class="col-md-4">
            <div class="card h-100">
              <img src="https://m.media-amazon.com/images/I/51NiGlapXlL._AC_.jpg" class="card-img-top" alt="The Post">
              <div class="card-body">
                <h6 class="card-title">The Post</h6>
                <p>
                  <i class="fa fa-star text-warning"></i>
                  <i class="fa fa-star text-warning"></i>
                  <i class="fa fa-star text-warning"></i>
                  <i class="fa fa-star text-warning"></i>
                  <i class="fa fa-star text-secondary"></i>
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card h-100">
              <img src="https://m.media-amazon.com/images/I/51rOnIjLqzL._AC_.jpg" class="card-img-top" alt="The Godfather">
              <div class="card-body">
                <h6 class="card-title">The Godfather</h6>
                <p>
                  <i class="fa fa-star text-warning"></i>
                  <i class="fa fa-star text-warning"></i>
                  <i class="fa fa-star text-warning"></i>
                  <i class="fa fa-star text-warning"></i>
                  <i class="fa fa-star text-warning"></i>
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card h-100">
              <img src="https://afamilycdn.com/8LcFe7IIQPcMZ8b2lnpwHX5vzDNQ2b/Image/2011/11/Nha-Trang/10/20111118AfamilyPhimanhposter4_3b3e5.jpg" class="card-img-top" alt="Titanic">
              <div class="card-body">
                <h6 class="card-title">Titanic</h6>
                <p>
                  <i class="fa fa-star text-warning"></i>
                  <i class="fa fa-star text-warning"></i>
                  <i class="fa fa-star text-warning"></i>
                  <i class="fa fa-star text-warning"></i>
                  <i class="fa fa-star text-secondary"></i>
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-4">
        <div class="card h-100">
          <img src="https://m.media-amazon.com/images/I/71niXI3lxlL._AC_SY679_.jpg" class="card-img-top" alt="Avatar">
          <div class="card-body">
            <h6 class="card-title">Avatar</h6>
            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
              <i class="far fa-star"></i>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card h-100">
          <img src="https://m.media-amazon.com/images/I/81p+xe8cbnL._AC_SY679_.jpg" class="card-img-top" alt="Inception">
          <div class="card-body">
            <h6 class="card-title">Inception</h6>
            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card h-100">
          <img src="https://core-docs.s3.amazonaws.com/dixon_public_schools_ar/article/image/large_519423f9-fd9d-46f4-a666-233419d28873.jpg" class="card-img-top" alt="Lion King">
          <div class="card-body">
            <h6 class="card-title">Lion King</h6>
            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style>
  .card {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    transition: transform 0.3s;
  }
  .card:hover {
    transform: translateY(-5px);
  }
  .card img {
    height: 400px;
    object-fit: cover;
  }
  .rating i {
    color: #FFD700; /* vàng gold */
    margin-right: 2px;
  }
  body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
      color: #f8f9fa;
      min-height: 100vh;
    }
  .navbar {
      background: rgba(0,0,0,0.7) !important;
      backdrop-filter: blur(10px);
    }
  .navbar-brand {
      font-weight: 700;
      font-size: 1.5rem;
      color: #FFD700 !important;
    }
  .nav-link {
      color: #f8f9fa !important;
      transition: 0.3s;
    }
  .nav-link:hover, .nav-link.active {
      color: #FFD700 !important;
  }
</style>
<!-- Footer -->
<footer class="bg-dark text-light pt-5 pb-4 mt-5">
  <div class="container text-md-left">
    <div class="row text-md-left">
      
      <!-- Logo & Slogan -->
      <div class="col-md-4 col-lg-4 col-xl-3 mx-auto mt-3">
        <h5 class="mb-4 font-weight-bold text-warning">🎬 NetFilm</h5>
        <p>Xem phim online miễn phí, cập nhật liên tục những bộ phim hay nhất mọi thời đại. Trải nghiệm điện ảnh ngay tại nhà!</p>
      </div>

      <!-- Links -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Danh mục</h6>
        <p><a href="index.html" class="text-light text-decoration-none">Trang chủ</a></p>
        <p><a href="about.html" class="text-light text-decoration-none">About Us</a></p>
        <p><a href="favorites.html" class="text-light text-decoration-none">Favorites</a></p>
      </div>

      <!-- Contact -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Liên hệ</h6>
        <p><i class="fas fa-home me-2"></i> Hà Nội, Việt Nam</p>
        <p><i class="fas fa-envelope me-2"></i> support@netfilm.com</p>
        <p><i class="fas fa-phone me-2"></i> +84 999 888 777</p>
      </div>

      <!-- Social -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3 text-center">
        <h6 class="text-uppercase mb-4 font-weight-bold">Kết nối</h6>
        <a href="#" class="btn btn-outline-light btn-floating m-1"><i class="fab fa-facebook-f"></i></a>
        <a href="#" class="btn btn-outline-light btn-floating m-1"><i class="fab fa-twitter"></i></a>
        <a href="#" class="btn btn-outline-light btn-floating m-1"><i class="fab fa-instagram"></i></a>
        <a href="#" class="btn btn-outline-light btn-floating m-1"><i class="fab fa-youtube"></i></a>
      </div>
    </div>

    <hr class="mb-4 mt-4">

    <!-- Copyright -->
    <div class="row align-items-center">
      <div class="col-md-7 col-lg-8">
        <p class="mb-0">© 2025 <strong class="text-warning">NetFilm</strong> | All Rights Reserved</p>
      </div>
      <div class="col-md-5 col-lg-4 text-md-end">
        <p class="mb-0">Designed by <span class="text-warning">Nguyen Ngoc Ninh</span></p>
      </div>
    </div>
  </div>
</footer>




